# legend-engine

alloy-lakehouse-ingest-model-main/: pom.xml
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-compiler/: pom.xml
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-compiler/src/main/java/com/gs/alloy/lakehouse/ingest/api/accessor/compiler/: AccessorCompilerExtension.java
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-compiler/src/main/java/com/gs/alloy/lakehouse/ingest/api/model/compiler/: IngestCompiler.java  IngestCompilerExtension.java  LakehouseRelationalDatabaseCompilerExtension.java  SourceCompilerExtension.java  SourceCompilerExtensionLoader.java
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-compiler/src/main/java/com/gs/alloy/lakehouse/ingest/api/zFinal/compiler/: Node.java  ProcessorExtension.java  ProcessorExtensionLoader.java
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-completer/: pom.xml
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-completer/src/main/java/com/gs/alloy/lakehouse/ingest/api/accessor/completer/: IngestAccessorCompleterExtension.java
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-grammar/: pom.xml
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-grammar/src/main/antlr4/com/gs/alloy/lakehouse/ingest/api/model/grammar/antlr4/: LakehouseIngestLexerGrammar.g4  LakehouseIngestParserGrammar.g4
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-grammar/src/main/java/com/gs/alloy/lakehouse/ingest/api/accessor/grammar/parser/: IngestRelationAccessorGrammarExtension.java
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-grammar/src/main/java/com/gs/alloy/lakehouse/ingest/api/accessor/grammar/serializer/: IngestRelationAccessorGrammarComposerExtension.java
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-grammar/src/main/java/com/gs/alloy/lakehouse/ingest/api/accessor/protocol/: IngestRelationAccessor.java  IngestRelationAccessorPureProtocolExtension.java
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-grammar/src/main/java/com/gs/alloy/lakehouse/ingest/api/model/grammar/: SourcePlugin.java  SourcePluginLoader.java
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-grammar/src/main/java/com/gs/alloy/lakehouse/ingest/api/model/grammar/parser/: IngestParser.java  IngestParserExtension.java
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-grammar/src/main/java/com/gs/alloy/lakehouse/ingest/api/model/grammar/serializer/: IngestGrammarComposerExtension.java  IngestSerializer.java
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-protocol/: pom.xml
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-protocol/src/main/java/com/gs/alloy/lakehouse/ingest/api/model/: IngestProtocolExtension.java  ProtocolMapperExtension.java
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-protocol/src/main/java/com/gs/alloy/lakehouse/ingest/api/model/compatibility/: DatasetCustomDeserializer.java  IngestBackwardCompatibility.java  IngestDefinitionCustomDeserializer.java
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-protocol/src/main/java/com/gs/alloy/lakehouse/ingest/api/model/temporary/: Environment.java  IngestProtocolOwnerHelper.java
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-protocol/src/main/resources/: core.protocol.json  core_ingest.protocol.json
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-pure/: pom.xml
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-pure/src/main/java/com/gs/alloy/lakehouse/ingest/api/model/: IngestLakehouseCodeRepositoryProvider.java
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-pure/src/main/resources/core_ingest/accessors/: ingest_accessor.pure
alloy-lakehouse-ingest-model-main/alloy-lakehouse-ingest-model-pure/src/main/resources/core_ingest/transformation/dbGeneration/: dbGeneration.pure
legend-engine-xts-deephaven/: scratch.txt
legend-engine-xts-deephaven/legend-engine-xt-deephaven-executionPlan/: scratch.txt
legend-engine-xts-java/legend-engine-xt-javaGeneration-featureBased-pure/src/main/resources/core_external_language_java_feature_based_generation/: generation.pure
