<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gs.alloy.lakehouse</groupId>
        <artifactId>alloy-lakehouse-ingest-model</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>alloy-lakehouse-ingest-model-main</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>alloy-lakehouse-ingest-model-pure</module>
        <module>alloy-lakehouse-ingest-model-protocol</module>
        <module>alloy-lakehouse-ingest-model-grammar</module>
        <module>alloy-lakehouse-ingest-model-compiler</module>
        <module>alloy-lakehouse-ingest-model-completer</module>
    </modules>

    <properties>
        <!-- java version override so that Alloy can import these modules for ingest spec validation -->
        <maven.compiler.release>11</maven.compiler.release>
        <antlr.version>4.8-1</antlr.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.finos.legend.pure</groupId>
                <artifactId>legend-pure-m3-core</artifactId>
                <version>${legend.pure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-protocol-generation-pure</artifactId>
                <version>${legend.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-shared-core</artifactId>
                <version>${legend.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-language-pure-compiler</artifactId>
                <version>${legend.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-xts-deployment-model</artifactId>
                <version>${legend.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-pure-functions-standard-pure</artifactId>
                <version>${legend.engine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-language-pure-grammar</artifactId>
                <version>${legend.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-protocol</artifactId>
                <version>${legend.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.finos.legend.engine</groupId>
                <artifactId>legend-engine-language-pure-grammar</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${legend.engine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
