<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.gs.alloy.lakehouse</groupId>
        <artifactId>alloy-lakehouse-ingest-model-main</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alloy-lakehouse-ingest-model-pure</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.finos.legend.pure</groupId>
                <artifactId>legend-pure-maven-generation-par</artifactId>
                <configuration>
                    <sourceDirectory>src/main/resources</sourceDirectory>
                    <purePlatformVersion>${legend.pure.version}</purePlatformVersion>
                    <repositories>
                        <repository>core_ingest</repository>
                    </repositories>
                    <extraRepositories>
                        <extraRepository>
                            ${project.basedir}/src/main/resources/core_ingest.definition.json
                        </extraRepository>
                    </extraRepositories>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-pure-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.gs.alloy.lakehouse</groupId>
                        <artifactId>alloy-lakehouse-ingest-model-privacy-pure</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.finos.legend.pure</groupId>
                        <artifactId>legend-pure-m2-dsl-diagram-grammar</artifactId>
                        <version>${legend.pure.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.finos.legend.pure</groupId>
                        <artifactId>legend-pure-m2-dsl-diagram-pure</artifactId>
                        <version>${legend.pure.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.finos.legend.engine</groupId>
                        <artifactId>legend-engine-protocol-generation-pure</artifactId>
                        <version>${legend.engine.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.finos.legend.engine</groupId>
                        <artifactId>legend-engine-pure-functions-standard-pure</artifactId>
                        <version>${legend.engine.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.finos.legend.engine</groupId>
                        <artifactId>legend-engine-pure-functions-legendCompiler-pure</artifactId>
                        <version>${legend.engine.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.finos.legend.pure</groupId>
                        <artifactId>legend-pure-m2-store-relational-grammar</artifactId>
                        <version>${legend.pure.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.finos.legend.engine</groupId>
                        <artifactId>legend-engine-pure-functions-relationalStore-PCT-pure</artifactId>
                        <version>${legend.engine.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.finos.legend.pure</groupId>
                <artifactId>legend-pure-maven-generation-java</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>build-pure-compiled-jar</goal>
                        </goals>
                        <configuration>
                            <generateSources>true</generateSources>
                            <preventJavaCompilation>true</preventJavaCompilation>
                            <generationType>modular</generationType>
                            <useSingleDir>true</useSingleDir>
                            <repositories>
                                <repository>core_ingest</repository>
                            </repositories>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.gs.alloy.lakehouse</groupId>
                        <artifactId>alloy-lakehouse-ingest-model-privacy-pure</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.finos.legend.pure</groupId>
                        <artifactId>legend-pure-m2-dsl-diagram-grammar</artifactId>
                        <version>${legend.pure.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.finos.legend.engine</groupId>
                        <artifactId>legend-engine-protocol-generation-pure</artifactId>
                        <version>${legend.engine.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.finos.legend.engine</groupId>
                        <artifactId>legend-engine-pure-runtime-java-extension-compiled-functions-standard</artifactId>
                        <version>${legend.engine.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.finos.legend.engine</groupId>
                        <artifactId>legend-engine-pure-runtime-java-extension-compiled-functions-legendCompiler</artifactId>
                        <version>${legend.engine.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.finos.legend.pure</groupId>
                        <artifactId>legend-pure-m2-store-relational-grammar</artifactId>
                        <version>${legend.pure.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.finos.legend.engine</groupId>
                        <artifactId>legend-engine-pure-functions-relationalStore-PCT-pure</artifactId>
                        <version>${legend.engine.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dependency-analyze</id>
                        <configuration>
                            <!-- The dependency plugin analyzer raises these as false positives -->
                            <ignoredUnusedDeclaredDependencies>
                                <dependency>org.finos.legend.engine:legend-engine-pure-platform-store-relational-java</dependency>
                                <dependency>org.finos.legend.engine:legend-engine-pure-platform-dsl-store-java</dependency>
                            </ignoredUnusedDeclaredDependencies>
                            <ignoredUsedUndeclaredDependencies>
                                <dependency>org.finos.legend.pure:legend-pure-runtime-java-extension-compiled-store-relational</dependency>
                                <dependency>org.finos.legend.pure:legend-pure-runtime-java-extension-compiled-dsl-store</dependency>
                            </ignoredUsedUndeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- LEGEND -->
        <dependency>
            <groupId>org.finos.legend.pure</groupId>
            <artifactId>legend-pure-m4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.finos.legend.pure</groupId>
            <artifactId>legend-pure-m3-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.finos.legend.pure</groupId>
            <artifactId>legend-pure-runtime-java-engine-compiled</artifactId>
        </dependency>

        <dependency>
            <groupId>org.finos.legend.engine</groupId>
            <artifactId>legend-engine-pure-runtime-java-extension-compiled-functions-standard</artifactId>
            <version>${legend.engine.version}</version>
        </dependency>

        <dependency>
            <groupId>org.finos.legend.engine</groupId>
            <artifactId>legend-engine-pure-platform-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.finos.legend.engine</groupId>
            <artifactId>legend-engine-pure-code-compiled-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.finos.legend.engine</groupId>
            <artifactId>legend-engine-pure-runtime-java-extension-compiled-functions-unclassified</artifactId>
            <version>${legend.engine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.finos.legend.pure</groupId>
            <artifactId>legend-pure-m2-store-relational-pure</artifactId>
            <version>${legend.pure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.finos.legend.engine</groupId>
            <artifactId>legend-engine-pure-platform-store-relational-java</artifactId>
            <version>${legend.engine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.finos.legend.pure</groupId>
            <artifactId>legend-pure-m2-dsl-mapping-pure</artifactId>
            <version>${legend.pure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.finos.legend.engine</groupId>
            <artifactId>legend-engine-pure-platform-dsl-store-java</artifactId>
            <version>${legend.engine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.finos.legend.engine</groupId>
            <artifactId>legend-engine-xt-relationalStore-core-pure</artifactId>
            <version>${legend.engine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.finos.legend.engine</groupId>
            <artifactId>legend-engine-protocol-generation-pure</artifactId>
            <version>${legend.engine.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- LEGEND -->
        <dependency>
            <groupId>com.gs.alloy.lakehouse</groupId>
            <artifactId>alloy-lakehouse-ingest-model-privacy-pure</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>
    </dependencies>
</project>
